apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::160885265516:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-iXVmovwKtW3a
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::160885265516:user/suresh
      username: suresh
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::160885265516:user/john
      username: john
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::160885265516:user/rahim
      username: rahim
    - groups:
      - roboshop-admin
      userarn: arn:aws:iam::160885265516:user/sivakumar
      username: sivakumar
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-10T12:28:21Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1189"
  uid: cb54ca64-12f5-448a-b6b8-789e55b9a081