apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: roboshop-trainee
  namespace: roboshop
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: roboshop-trainee
  namespace: roboshop
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: roboshop-trainee
subjects:
  - kind: Group
    name: roboshop-trainee
    apiGroup: rbac.authorization.k8s.io

